{
  "manifest_version": 3,
  "name": "Free MCP Tool Extension",
  "version": "3.8",
  "description": "Universal MCP tool runner and agent router for DeepSeek, Gemini, Qwen, Duck.ai, Mistral, and Z.ai.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.duck.ai/*",
        "*://*.qwen.ai/*",
        "*://*.deepseek.com/*",
        "*://*.z.ai/*",
        "*://*.mistral.ai/*",
        "*://gemini.google.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/activated.svg",
        "assets/mcp_responded.svg"
      ],
      "matches": [
        "*://*.deepseek.com/*"
      ]
    }
  ]
}